scgpy

The script I use to manage my website's content.

Uses the cheetah templating engine and the xmltodict libraries to process content.
Thanks to the people 

This is open source, though it's only useful to me.
